ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="Example_WEP_Network"
  scan_ssid=1
  key_mgmt=NONE
  wep_key0="wep_password"
  wep_tx_keyidx=0
}

network={
  ssid="Example_WPA_Network"
  scan_ssid=1
  key_mgmt=WPA-PSK
  proto=RSN
  pairwise=CCMP
  group=CCMP
  psk="wpa_password"
}
network={
	ssid="test123"
	#psk="testpasswd"
	psk=e9b61deba78fc2b72ecdaf10b88a68754729f6f5a7753ee18a418a92647d1122
}
network={
	ssid="abhijeet"
	#psk="bhatikar2"
	psk=1c741f6de5bc6e168baf7bb3669e52eb79332db9d9d107f33405a2bd4806bea3
}
